# RfidDemo_v1.0

./: ata.jks  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: wsmr.dev.barcode_v1.22.2019010400.aar  wsmr.dev.rfid-debug.aar  wsmr.system.comm_v1.15.2019010400.aar  wsmr.system.ctrl_v1.16.2019010400.aar  wsmr.system.device_v1.13.2018101800.aar  wsmr.system.jcomm_v1.19.2019010400.aar  wsmr.util_v1.15.2018101800.aar
release/: output.json
src/androidTest/java/com/wsmr/app/barcode/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wsmr/app/barcode/: GlobalInfo.java  MainBarcodeActivity.java  MainRfidActivity.java  MenuActivity.java
src/main/java/com/wsmr/app/barcode/adapter/: BarcodeListAdapter.java  MemoryListAdapter.java  SelectionMask6cAdapter.java  SpinnerAdapter.java  SpinnerValueAdapter.java  StringAdapter.java  TagListAdapter.java  ValueAdapter.java  ValueItem.java
src/main/res/drawable-xhdpi/: fource_text_style.xml
src/main/res/layout/: activity_inventory.xml  activity_lock_memory.xml  activity_main_barcode.xml  activity_main_rfid.xml  activity_menu.xml  activity_option.xml  activity_option_1d_general_config.xml  activity_option_1d_symbol_codabar.xml  activity_option_1d_symbol_code11.xml  activity_option_1d_symbol_code39.xml  activity_option_1d_symbol_discrete2of5.xml  activity_option_1d_symbol_interleaved2of5.xml  activity_option_1d_symbol_msi.xml  activity_option_2d_symbol_cod128.xml  activity_option_postal_codes_2d.xml  activity_read_memory.xml  activity_selection_mask_6c.xml  activity_write_memory.xml  dialog_input_ascii_string.xml  dialog_mask.xml  item_selection_mask_6c.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/test/java/com/wsmr/app/barcode/: ExampleUnitTest.java
(+79 files in other folders)
