buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    signingConfigs {
        config {
            storeFile file('ata.keystore') // 기준은 App 폴더 기준이다.
            storePassword "Rlaalsdh1212!"
            keyAlias "ata"
            keyPassword "Rlaalsdh1212!"
        }
    }


    defaultConfig {
        applicationId "com.wsmr.app.barcode"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 20020301
        versionName "V2.01.01"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
}

repositories {
    google()
    jcenter()
}


dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.github.anastr:speedviewlib:1.4.1'
}
